PreferenceView.xaml

<controls:MetroWindow x:Class="NotifyUI.PreferenceView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="PreferenceView"
                      Width="610"
                      Height="380"
                      ResizeMode="NoResize"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowStartupLocation="CenterScreen">
    <controls:MetroWindow.Resources />

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Frame x:Name="frame"
                   Grid.Row="0"
                   NavigationUIVisibility="Hidden" />
            <StackPanel Grid.Row="1"
                        Margin="0,0,10,10"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Width="80"
                        Height="28"
                        Margin="0,0,10,0"
                        Content="SAVE"
                        Style="{DynamicResource ButtonStyle1}" />
                <Button Width="80"
                        Height="28"
                        Content="Cancle"
                        Style="{DynamicResource ButtonStyle1}" />
            </StackPanel>

        </Grid>
        
        <ListBox x:Name="NAVlist"
                 Grid.Column="0"
                 Margin="0,10"
                 FontSize="16"
                 SelectedIndex="0"
                 SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem Content="ScreenShot" FontSize="15" />
            <ListBoxItem Content="Connection" FontSize="15" />
            <ListBoxItem Content="Privacy" FontSize="15" />
        </ListBox>
        <Rectangle Grid.Column="1"
                   Width="1"
                   Fill="Lavender" />
    </Grid>
</controls:MetroWindow>
