Pages/PageForScreenShot.xaml

<Page x:Class="NotifyUI.Pages.PageForScreenShot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="PageForScreenShot"
      d:DesignHeight="400"
      d:DesignWidth="400"
      mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="NumericUpDownStyle1" TargetType="{x:Type controls:NumericUpDown}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}" />
            <Setter Property="controls:ControlsHelper.FocusBorderBrush" Value="{DynamicResource TextBoxFocusBorderBrush}" />
            <Setter Property="controls:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource TextBoxMouseOverBorderBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{DynamicResource ContentFontFamily}" />
            <Setter Property="FontSize" Value="{DynamicResource ContentFontSize}" />
            <Setter Property="controls:TextBoxHelper.IsMonitoring" Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="MinHeight" Value="26" />
            <Setter Property="MinWidth" Value="62" />
            <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
            <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorTemplate}" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:NumericUpDown}">
                        <Grid Height="{TemplateBinding Height}"
                              MinHeight="{TemplateBinding MinHeight}"
                              MaxHeight="{TemplateBinding MaxHeight}"
                              Margin="{TemplateBinding Padding}"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                              Background="{TemplateBinding Background}">
                            <Border x:Name="Base"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="PART_TextBoxColumn" Width="*" />
                                    <ColumnDefinition x:Name="PART_NumericUpColumn" Width="Auto" />
                                    <ColumnDefinition x:Name="PART_NumericDownColumn" Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="PART_TextBox"
                                         MinWidth="20"
                                         MinHeight="{TemplateBinding MinHeight}"
                                         HorizontalAlignment="Stretch"
                                         HorizontalContentAlignment="Right"
                                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                         Background="{x:Null}"
                                         BorderThickness="0"
                                         Focusable="{TemplateBinding Focusable}"
                                         FontFamily="{TemplateBinding FontFamily}"
                                         FontSize="{TemplateBinding FontSize}"
                                         Foreground="{TemplateBinding Foreground}"
                                         HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                         IsReadOnly="{TemplateBinding IsReadOnly}"
                                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                         VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                         controls:ControlsHelper.DisabledVisualElementVisibility="Collapsed"
                                         controls:TextBoxHelper.ButtonsAlignment="{TemplateBinding ButtonsAlignment}"
                                         controls:TextBoxHelper.ClearTextButton="{TemplateBinding controls:TextBoxHelper.ClearTextButton}"
                                         controls:TextBoxHelper.Watermark="{TemplateBinding controls:TextBoxHelper.Watermark}" />
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <RepeatButton x:Name="PART_NumericUp"
                                                  Width="{TemplateBinding UpDownButtonsWidth}"
                                                  Margin="1"
                                                  Delay="{TemplateBinding Delay}"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  IsTabStop="False"
                                                  Style="{DynamicResource ChromelessButtonStyle}">
                                        <Path x:Name="PolygonUp"
                                              Width="12"
                                              Height="7"
                                              Data="M142.6159,0L285.305,191.5 0,191.5z"
                                              Fill="{DynamicResource GrayBrush1}"
                                              Stretch="Fill" />
                                    </RepeatButton>
                                    <RepeatButton x:Name="PART_NumericDown"
                                                  Grid.Row="1"
                                                  Width="{TemplateBinding UpDownButtonsWidth}"
                                                  Margin="1"
                                                  VerticalContentAlignment="Center"
                                                  Delay="{TemplateBinding Delay}"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  IsTabStop="False"
                                                  Style="{DynamicResource ChromelessButtonStyle}">
                                        <Path x:Name="PolygonDown"
                                              Width="12"
                                              Height="7"
                                              Data="M0,0L516.999987125397,0 258.499987125397,318.999981067944z"
                                              Fill="{DynamicResource GrayBrush1}"
                                              Stretch="Fill" />
                                    </RepeatButton>
                                </Grid>
                            </Grid>
                            <Border x:Name="DisabledVisualElement"
                                    Background="{DynamicResource ControlsDisabledBrush}"
                                    BorderBrush="{DynamicResource ControlsDisabledBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    IsHitTestVisible="False"
                                    Opacity="0"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    Visibility="{Binding (controls:ControlsHelper.DisabledVisualElementVisibility),
                                                         Mode=OneWay,
                                                         RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ButtonsAlignment" Value="Left">
                                <Setter TargetName="PART_TextBox" Property="Grid.Column" Value="2" />
                                <Setter TargetName="PART_NumericDown" Property="Grid.Column" Value="1" />
                                <Setter TargetName="PART_NumericDown" Property="Margin" Value="0,2,2,2" />
                                <Setter TargetName="PART_NumericUp" Property="Margin" Value="2,2,0,2" />
                                <Setter TargetName="PART_NumericUp" Property="Grid.Column" Value="0" />
                                <Setter TargetName="PART_NumericDownColumn" Property="Width" Value="*" />
                                <Setter TargetName="PART_NumericUpColumn" Property="Width" Value="Auto" />
                                <Setter TargetName="PART_TextBoxColumn" Property="Width" Value="Auto" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="DisabledVisualElement" Property="Opacity" Value="0.6" />
                            </Trigger>
                            <Trigger Property="IsReadOnly" Value="True">
                                <Setter TargetName="PART_NumericUp" Property="IsEnabled" Value="False" />
                                <Setter TargetName="PART_NumericDown" Property="IsEnabled" Value="False" />
                                <Setter Property="InterceptArrowKeys" Value="False" />
                                <Setter Property="InterceptMouseWheel" Value="False" />
                                <Setter Property="InterceptManualEnter" Value="False" />
                            </Trigger>
                            <Trigger SourceName="PART_NumericUp" Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_NumericUp" Property="Background" Value="{DynamicResource GrayBrush8}" />
                                <Setter TargetName="PolygonUp" Property="Fill" Value="{DynamicResource AccentColorBrush}" />
                            </Trigger>
                            <Trigger SourceName="PART_NumericUp" Property="IsPressed" Value="True">
                                <Setter TargetName="PART_NumericUp" Property="Background" Value="{DynamicResource BlackBrush}" />
                                <Setter TargetName="PolygonUp" Property="Fill" Value="{DynamicResource WhiteBrush}" />
                            </Trigger>
                            <Trigger SourceName="PART_NumericDown" Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_NumericDown" Property="Background" Value="{DynamicResource GrayBrush8}" />
                                <Setter TargetName="PolygonDown" Property="Fill" Value="{DynamicResource AccentColorBrush}" />
                            </Trigger>
                            <Trigger SourceName="PART_NumericDown" Property="IsPressed" Value="True">
                                <Setter TargetName="PART_NumericDown" Property="Background" Value="{DynamicResource BlackBrush}" />
                                <Setter TargetName="PolygonDown" Property="Fill" Value="{DynamicResource WhiteBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Base" Property="BorderBrush" Value="{Binding (controls:ControlsHelper.MouseOverBorderBrush), RelativeSource={RelativeSource TemplatedParent}}" />
                            </Trigger>
                            <Trigger SourceName="PART_TextBox" Property="IsFocused" Value="True">
                                <Setter TargetName="Base" Property="BorderBrush" Value="{Binding (controls:ControlsHelper.FocusBorderBrush), RelativeSource={RelativeSource TemplatedParent}}" />
                            </Trigger>
                            <Trigger Property="HideUpDownButtons" Value="True">
                                <Setter TargetName="PART_NumericUp" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="PART_NumericDown" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="PART_NumericUpColumn" Property="Width" Value="0" />
                                <Setter TargetName="PART_NumericDownColumn" Property="Width" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <StackPanel x:Name="mainPanel" Margin="20,10">
        <TextBlock FontSize="15" Text="ScreenShotUploading Size Settings" />
        <Rectangle Height="1"
                   Margin="0,2"
                   HorizontalAlignment="Stretch"
                   Fill="Gainsboro" />
        <StackPanel Margin="10,5,10,10" Orientation="Horizontal">
            <CheckBox Margin="0,0,15,0" Content="Full Resolution" />
            <CheckBox Content="Thumbnail Only" />
        </StackPanel>

        <TextBlock FontSize="15" Text="ScreenShot Notification Settings" />
        <Rectangle Height="1"
                   Margin="0,2"
                   HorizontalAlignment="Stretch"
                   Fill="Gainsboro" />
        <StackPanel Margin="10,5,10,10">
            <CheckBox Margin="0,0,15,0" Content="Prompt me when submitting sreenshots by using" />
            <StackPanel Margin="20,5" Orientation="Horizontal">
                <RadioButton Margin="0,0,8,0" Content="Tray notification(more quiet)" />
                <RadioButton Content="Dialog box(more attention)" />
            </StackPanel>
            <StackPanel Margin="20,0" Orientation="Horizontal">
                <CheckBox Margin="0,0,10,0" Content="Count down for" />
                <controls:NumericUpDown Style="{DynamicResource NumericUpDownStyle1}" />
                <TextBlock Margin="5,0"
                           VerticalAlignment="Center"
                           Text="seconds so that I can accept or sidcard it" />
            </StackPanel>
        </StackPanel>

        <TextBlock FontSize="15" Text="Activity logging" />
        <Rectangle Height="1"
                   Margin="0,2"
                   HorizontalAlignment="Stretch"
                   Fill="Gainsboro" />
        <StackPanel Margin="10,5,10,10" Orientation="Horizontal">
            <CheckBox Margin="0,0,15,0" Content="I want to be reminded every" />
            <controls:NumericUpDown Style="{DynamicResource NumericUpDownStyle1}" />
            <TextBlock Margin="5,0"
                       VerticalAlignment="Center"
                       Text="minutes to update my task" />

        </StackPanel>

        <TextBlock FontSize="15" Text="Webcam Image" />
        <Rectangle Height="1"
                   Margin="0,2"
                   HorizontalAlignment="Stretch"
                   Fill="Gainsboro" />
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <CheckBox Style="{DynamicResource CheckBoxStyle1}" />
            <TextBlock Margin="10,0"
                       VerticalAlignment="Center"
                       Text="Send webcam to server" />
            <Button Height="25"
                    Content="Test Webcam"
                    Style="{DynamicResource ButtonStyle1}" />
        </StackPanel>

    </StackPanel>

</Page>
