Pages/PageForConnection.xaml

<Page x:Class="NotifyUI.Pages.PageForConnection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="PageForConnection"
      d:DesignHeight="300"
      d:DesignWidth="460"
      mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Page.Resources>

    <StackPanel Margin="20,10">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="0,0,15,0"
                       FontSize="16"
                       Text="Server Host Name:" />
            <TextBox Width="200" />

        </StackPanel>
        <Rectangle Height="1"
                   Margin="0,5"
                   HorizontalAlignment="Stretch"
                   Fill="Gainsboro" />

        <StackPanel Margin="0,5,0,0" Orientation="Vertical">
            <TextBlock Margin="0,0,0,5"
                       FontSize="16"
                       Text="Network Proxy" />
            <RadioButton Margin="10,5" Content="Detect Proxy Automatically" />
            <RadioButton Margin="10,5" Content="Use the Following Proxy" />
            <Grid Margin="40,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Host" />
                <TextBox Grid.Row="0" Grid.Column="1" />
                <TextBlock Grid.Row="0"
                           Grid.Column="3"
                           Text="Port" />
                <TextBox Grid.Row="0" Grid.Column="4" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="5"
                           Margin="0,10"
                           Text="Proxy Requries Authentication" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="UserName" />
                <TextBox Grid.Row="2" Grid.Column="1" />
                <TextBlock Grid.Row="2"
                           Grid.Column="3"
                           Text="Password" />
                <TextBox Grid.Row="2" Grid.Column="4" />
            </Grid>
        </StackPanel>

    </StackPanel>
</Page>
